.sn_banner{
  width: 100%;
  overflow: hidden;
  position:relative;
  ul{
    &:first-child{
      width: 100%*10;
      transform: translateX(-10%);
      -webkit-transform:translateX(-10%);
      li{
        width: 100%/10;
        float:left;
        a{
          display: block;
          width: 100%;
          img{
            display: block;
            width: 100%;
          }
        }
      }
    }
    &:last-child{
      position:absolute;
      bottom:20rem/@baseFontSize;
      right:20rem/@baseFontSize;
      li{
        float:left;
        width: 12rem/@baseFontSize;
        height: 12rem/@baseFontSize;
        border-radius:50%;
        background-color: #fff;
        margin-left: 12rem/@baseFontSize;
        &.now{
          background-color: @snColor;
        }
      }
    }
  }
}
