*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  tap-highlight-color: transparent;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-size: 14px;
  font-family: "Microsoft YaHei", sans-serif;
  color: #333;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

input, textarea {
  border: 0;
  outline: 0;
  resize: none;
  -webkit-appearance: none;
}

.clearFix::before,
.clearFix::after {
  content: "";
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
  clear: both;
}

.sn_container {
  width: 100%;
  min-width: 320px;
  max-width: 750px;
  margin: 0 auto;
  position: relative;
  padding-top: 90rem/@baseFontSize;
  padding-bottom: 100rem/@baseFontSize;
}