.sn_tabs{
  width: 100%;
  height:100rem/@baseFontSize;
  background-color:pink;
  position:fixed;
  bottom:0;
  left:0;
  border:1px solid #ccc;
  ul{
    width: 100%;
    li{
      float:left;
      width: 20%;
      padding-top:10rem/@baseFontSize;
      a{
        display: block;
        width: 100%;
        text-align:center;
        span{
          font-size:24rem/@baseFontSize;
        }
        p{
          padding-top: 5rem/@baseFontSize;
          font-size: 20rem/@baseFontSize;
          color: #666;
        }
      }
    }
  }
}